/************************************************************************/ /* Start Style All */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Segoe UI;
  user-select: none;
}
/************************************************************************/ /* End Style All */

/************************************************************************/ /* Start Style App */
/************************************************************************/ /* Start Style Body */
body {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ece5e5;
  overflow-x: hidden;
  overflow-y: scroll;
}
/************************************************************************/ /* End Style Body */

.section_app_blog_papyrist {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/************************************************************************/ /* Start Style Header */
.section_header_blog_papyrist {
  width: 100%;
  height: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-color: #d4b1b1;
}

.section_image_section_header_blog_papyrist {
  width: 100%;
  height: 220px;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.section_image_section_header_blog_papyrist i {
  position: relative;
  top: -50px;
  right: 150px;
  cursor: pointer;
  transition: all 0.2s;
}

.section_image_section_header_blog_papyrist i:hover {
  color: #999;
}

.image_section_header_blog_papyrist {
  width: 400px;
}

.section_menu_section_header_blog_papyrist {
  width: 100%;
  height: 180px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding-top: 40px;
}

.section_menu_section_header_blog_papyrist a {
  padding-right: 15px;
  padding-left: 15px;
  padding-bottom: 10px;
  cursor: pointer;
  transition: all 0.2s;
  color: #222;
  text-decoration: none;
}

.section_menu_section_header_blog_papyrist .active {
  border-bottom: 1px solid #222;
}

.section_menu_section_header_blog_papyrist a:hover {
  color: #999;
  border-bottom: 1px solid #222;
}
/************************************************************************/ /* End Style Header */

/************************************************************************/ /* Start Style Content */
.section_content_blog_papyrist {
  width: 98%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.section_top_section_content_blog_papyrist {
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section_left_section_top_section_content_blog_papyrist {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.text_one_section_left_section_top_section_content_blog_papyrist {
  color: #666;
  font-size: 18px;
  margin-top: 100px;
  margin-bottom: 20px;
}

.text_two_section_left_section_top_section_content_blog_papyrist {
  color: #222;
  font-size: 40px;
  margin-bottom: 20px;
}

.text_three_section_left_section_top_section_content_blog_papyrist {
  width: 800px;
  color: #555;
  font-size: 16px;
  line-height: 40px;
}

.section_right_section_top_section_content_blog_papyrist {
  width: 100%;
  height: 900px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-left: 80px;
}

.section_right_section_top_section_content_blog_papyrist form {
  width: 100%;
  height: 100%;
}

.text_one_section_right_section_top_section_content_blog_papyrist {
  color: #222;
  font-size: 20px;
  margin-bottom: 20px;
}

.section_search_box_section_right_section_top_section_content_blog_papyrist {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #666;
  border-radius: 5px;
  padding: 10px;
}

.section_search_box_section_right_section_top_section_content_blog_papyrist
  form {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.input_search_section_right_section_top_section_content_blog_papyrist {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  background-color: transparent;
  margin: 10px;
}

.text_two_section_right_section_top_section_content_blog_papyrist {
  color: #555;
  font-size: 25px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.text_three_section_right_section_top_section_content_blog_papyrist {
  color: #444;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  margin-bottom: 40px;
  transition: all 0.5s;
}

.text_three_section_right_section_top_section_content_blog_papyrist:hover {
  color: #222;
}

.text_three_section_right_section_top_section_content_blog_papyrist span {
  color: #666;
  font-size: 14px;
}

.text_four_section_right_section_top_section_content_blog_papyrist {
  color: #444;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  margin-bottom: 40px;
  transition: all 0.5s;
}

.text_four_section_right_section_top_section_content_blog_papyrist:hover {
  color: #222;
}

.text_four_section_right_section_top_section_content_blog_papyrist span {
  color: #666;
  font-size: 14px;
}

.text_five_section_right_section_top_section_content_blog_papyrist {
  color: #444;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  margin-bottom: 40px;
  transition: all 0.5s;
}

.text_five_section_right_section_top_section_content_blog_papyrist:hover {
  color: #222;
}

.text_five_section_right_section_top_section_content_blog_papyrist span {
  color: #666;
  font-size: 14px;
}

.text_six_section_right_section_top_section_content_blog_papyrist {
  color: #444;
  width: 300px;
  font-size: 25px;
  margin-bottom: 40px;
}

.input_email_section_right_section_top_section_content_blog_papyrist {
  width: 100%;
  height: 50px;
  background-color: transparent;
  border: 1px solid #999;
  border-radius: 1px;
  margin-bottom: 10px;
  padding: 10px;
}

.button_submit_section_right_section_top_section_content_blog_papyrist {
  width: 120px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: 1px solid #222;
  border-radius: 10px;
  cursor: pointer;
}

.text_seven_section_right_section_top_section_content_blog_papyrist {
  color: #444;
  font-size: 20px;
  margin-top: 50px;
  margin-bottom: 20px;
}

.section_icon_follow_section_right_section_top_section_content_blog_papyrist {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.section_icon_follow_section_right_section_top_section_content_blog_papyrist i {
  color: #555;
  font-size: 16px;
  margin-right: 12px;
}

.section_bottom_section_content_blog_papyrist {
  width: 100%;
  height: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.section_tags_section_bottom_section_content_blog_papyrist {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section_tags_section_bottom_section_content_blog_papyrist a {
  text-decoration: none;
  color: #888;
  transition: all 0.5s;
}

.section_tags_section_bottom_section_content_blog_papyrist a:hover {
  color: #222;
}

.section_prev_next_post_section_content_blog_papyrist {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.section_prev_next_post_section_content_blog_papyrist i {
  color: #666;
}

.text_prev_section_prev_next_post_section_content_blog_papyrist {
  margin-left: 5px;
  margin-right: 800px;
  cursor: pointer;
  color: #666;
}

.text_prev_section_prev_next_post_section_content_blog_papyrist:hover {
  color: #222;
}

.text_next_section_prev_next_post_section_content_blog_papyrist {
  margin-right: 5px;
  cursor: pointer;
  color: #666;
}

.text_next_section_prev_next_post_section_content_blog_papyrist:hover {
  color: #222;
}

.section_post_prev_next_section_content_blog_papyrist {
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.section_inner_post_prev_next_section_content_blog_papyrist {
  width: 20%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.section_inner_post_prev_next_section_content_blog_papyrist img {
  width: 300px;
  height: 200px;
  cursor: pointer;
}

.text_one_section_inner_post_prev_next_section_content_blog_papyrist {
  color: #666;
  font-size: 15px;
}

.text_two_section_inner_post_prev_next_section_content_blog_papyrist {
  color: #666;
  cursor: pointer;
  font-size: 18px;
  text-align: center;
  width: 300px;
}

.text_two_section_inner_post_prev_next_section_content_blog_papyrist:hover {
  color: #222;
}
/************************************************************************/ /* End Style Content */

/************************************************************************/ /* Start Style Footer */
.section_footer_blog_papyrist {
  width: 100%;
  height: 485px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fbfbfb;
}

.section_text_header_section_footer_blog_papyrist {
  width: 100%;
  height: 25%;
  display: flex;
  align-items: flex-end;
  justify-content: space-evenly;
}

.section_text_header_section_footer_blog_papyrist p {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 20px;
}

.section_text_header_section_footer_blog_papyrist div {
  width: 40px;
  height: 2px;
  background-color: #e67e22;
}

.section_address_header_section_footer_blog_papyrist {
  width: 100%;
  height: 65%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.section_address_header_section_footer_blog_papyrist p {
  width: 270px;
  text-align: justify;
  font-size: 14px;
  color: #444;
  line-height: 25px;
  font-weight: 500;
}

.section_address_header_section_footer_blog_papyrist a {
  text-decoration: none;
  font-size: 14px;
  color: #999;
}

.section_copyright_footer_section_footer_blog_papyrist {
  width: 100%;
  height: 10%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  padding-left: 300px;
}
/************************************************************************/ /* End Style Footer */
/************************************************************************/ /* End Style App */
